<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Netflix Promotional Email</title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }


    .show-description {
      padding: 7px;
      background-color: white;
    }

    .more-info {
      color: black;
      text-decoration-thickness: 2px;
    }

    .btns {
      border-radius: 3px;
      text-decoration: none;
    }

    .play-btn {
      color: white;
      background-color: #DD1331;
      padding: 5px 80px;
      font-weight: bold;
    }

    .list-btn {
      color: black;
      background-color: #E9E6E6;
      padding: 5px 70px;
    }

    .show-cell {
      padding-right: 5px;
    }

    .view-all-btn {
      color: white;
      background-color: red;
      padding: 7px 35px;
      font-size: 16px;
      box-shadow: 0 0 5px #5e5b5b;
    }

    @media screen and (max-width: 1038px) {
        .column {
        width: 10% !important;
      } 
    }

    @media screen and (max-width: 650px) {

      .play-btn {
        padding: 5px 30px !important;
      }

      .list-btn {
        padding: 5px 20px !important;
      }

      .view-all-btn {
        padding: 7px 25px !important;
        font-size: 14px !important;
      }
    }
    @media screen and (max-width: 600px) {

      img[class="netflix-logo"] {
        max-width: 100% !important;
        height: auto !important;
      }

      td[class="show-cell"] {
        width: 100% !important;
        padding-bottom: 5px !important;
      }

      img[class="breaking-bad"] {
        width: 100% !important;
      }

      .view-all-btn {
        padding: 7px 10px !important;
        font-size: 15px !important;
      }

    }

    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
<table role="presentation" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
<table role="presentation" border="0" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
     <!-- Heading (first row) -->
     <tr class="row">
        <td align="center" style="font-size: 24px; padding-top: 15px; font-weight: bold; letter-spacing: -1px;" class="headline"> NOW ON</td>
        </tr>
  
        <!-- Netflix logo (second row) -->
        <tr class="row">
        <td align="center" style="padding-top: 8px;">
        <img src="https://i.ibb.co/vd84S9v/netflix-logo-removebg-preview.png" alt="netflix logo" class="netlfix-logo" width="35%" style="padding-top: 0; padding-bottom: 15px;">
        </td>
        </tr>
  
        <!-- Third row -->
        <tr class="row">
        <td align="center" style="padding: 0; font-weight: bold;" class="subtitle">Recently Added</td>
        </tr>
  
        <!-- 3 pics (fourth row) -->
        <tr class="row" align="center">
        <td class="stack_wrap" align="center" style="padding: 0px 50px">
        <table cellspacing="0" cellpadding="0" class="added-column" border="0" align="center">
        <tr>
  
        <td width="150" style="display: inline-block" class="show-cell">
         <img style="padding-top: 5px;" src="https://i.ibb.co/gPxYS0q/Dm5h2yo-Ww-AAC5-QA-jpg-large.jpg" alt="Chilling Adventures of Sabrina" class="three-image block" width="100%">
        </td>
  
        <td width="150" style="display: inline-block" class="show-cell">
            <img src="https://i.ibb.co/TKZ9W60/MV5-BMGJi-ZDc1-OWMt-Nz-Mw-MC00-Nz-M0-LTlj-MDgt-ZGJj-ODVh-ZDMz-Mm-Jj-Xk-Ey-Xk-Fqc-Gde-QXVy-ODk4-OTc3.jpg" alt="The Christmas Chronicles 2" align="center" class="three-image block" width="100%">
        </td>
  
        <td width="150" style="display: inline-block" class="show-cell">
            <img src="https://i.ibb.co/1K5sx7d/13rw-674x1000.jpg" alt="13 Reasons Why" align="center"  class="three-image block" width="100%">
        </td>

        </tr>
      </table>
          </td>
        </tr>
  
  
  <!-- Fifth Row -->
   <tr class="row">
  <td align="center" style="padding-top: 25px; font-weight: bold;">Top Picks For You</td>
  </tr>
  
  <!-- first series (sixth row) -->
  <tr class="row">
    <td class="stack_wrap" align="center" style="padding: 5px 50px">
    <!-- show #1 -->
    <table cellspacing="0" cellpadding="0" class="column" border="0" align="center">
    <tr>
    <td width="242" style="display: inline-block" align="center">
      <table border="0" cellspacing="0" cellpadding="0" align="center">
  
        <tr>
  <td align="center">
      <img src="https://i.ibb.co/bgfXP5Q/MV5-BMjhi-Mzgx-ZTct-NDc1-Ni00-OTIx-LTlh-MTYt-ZTA3-ZWFk-ODRk-Nm-E2-Xk-Ey-Xk-Fqc-Gde-QXVy-Nzkw-Mj-Q5-N.jpg" alt="Breaking Bad Show" class="show-series" width="100%" style="display: block; padding: 0;">
    </td>
        </tr>
      </table>
    </td>
  
    
    <td class="stack" bgcolor="white" width="242" height="337" style="display: inline-block;">
      <table border="0" height="280" cellspacing="0" width="100%" cellpadding="0" align="center">
    <tr>
    <td valign="top" align="center" height="280" width="100%" style="padding: 0;">
      
     <table cellspacing="0" cellpadding="0" valign="top" class="show-description" border="0" width="100%" style="height: 250; max-width: 242;">
      
    <tr>
    <td>
      <h2 class="show-title" style="font-size: 23px; margin: 0; padding-top: 5px; padding-bottom: 10px;">Breaking Bad</h2>
    </td>
    </tr>
  
    <tr>
  <td>
  <h3 style="font-size: 16px; margin: 0; padding-bottom: 10px;">2008 &nbsp; 5 seasons</h3>
  </td>
  
    <tr>
    <td style="padding:0; margin:0;">
    <p style="margin: 0; padding-bottom: 15px;">A terminally ill chemistry teacher teams with a former student to manufacture crystal meth to secure his family's future. <a href="" class="more-info">More Info</a> </p>
    </td>
    </tr>
  
    <tr align="center">
    <td align="center" style="padding-bottom: 10px;">
    <a href="" class="play-btn btns" align="center">PLAY</a>
    </td>
    </tr>
  
    <td class="white-space" style="padding: 5px; background-color: white;"></td>
  
    <tr>
    <td align="center">
    <a href="" class="list-btn btns">+ My List</a>
    </td>
    </tr>
  
    </table>
  
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
  
  
  
  </td>
  </tr>
  
  <!-- second series (seventh row) -->
  <tr class="row">
  <td class="stack_wrap" align="center" style="padding: 5px 50px">
  <!-- show #2 -->
  <table cellspacing="0" cellpadding="0" class="column" border="0" align="center">
  <tr>
  <td width="242" style="display: inline-block">
    <table border="0" cellspacing="0" cellpadding="0" align="center">
  
      <tr>
  <td>
    <img src="https://i.ibb.co/84s3p7b/Orange-is-the-new-black-season-6.jpg" alt="Orange is the new Black" class="show-series" width="100%" style="display: block; padding: 0;">
  </td>
      </tr>
    </table>
  </td>
  
  
  <td class="stack" bgcolor="white" width="242" height="337" style="display: inline-block;">
    <table border="0" height="280" cellspacing="0" width="100%" cellpadding="0" align="center">
  <tr>
  <td valign="top" align="center" height="280" width="100%" style="padding: 0;">
    
   <table cellspacing="0" cellpadding="0" valign="top" class="show-description" border="0" width="100%" style="height: 250; max-width: 242;">
    
  <tr>
  <td>
    <h2 class="show-title" style="font-size: 23px; margin: 0; padding-top: 5px; padding-bottom: 10px;">Orange is the new Black </h2>
  </td>
  </tr>
  
  <tr>
  <td>
  <h3 style="font-size: 15px; margin: 0; padding: 0;">2013 &nbsp; 6 seasons</h3>
  </td>
  
  <tr>
  <td style="padding:0; margin:0;">
  <p style="padding: 0;">A privileged New Yorker ends up in a women's prison when a past crime catches up with her in this Emmy-winning series from the creator of "Weeds". <a href="" class="more-info">More Info</a> </p>
  </td>
  </tr>
  
  <tr align="center">
  <td align="center" style="padding-bottom: 10px;">
  <a href="" class="play-btn btns" align="center">PLAY</a>
  </td>
  </tr>
  
  <td class="white-space" style="padding: 5px; background-color: white;"></td>
  
  <tr>
  <td align="center">
  <a href="" class="list-btn btns">+ My List</a>
  </td>
  </tr>
  
  </table>
  
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  
  
  
  </td>
  </tr>
  
  <!-- thrid series (eigth row) -->
  <tr class="row">
  <td class="stack_wrap" align="center" style="padding: 5px 50px">
  <!-- show #3 -->
  <table cellspacing="0" cellpadding="0" class="column" border="0" align="center">
  <tr>
  <td width="242" style="display: inline-block">
    <table border="0" cellspacing="0" cellpadding="0" align="center">
  
      <tr>
  <td>
    <img src="https://i.ibb.co/6FZ63ZZ/janethevirgin06-e1443560929528.jpg" alt="jane the virgin show cover" class="show-series" width="100%" style="display: block; padding: 0;">
  </td>
      </tr>
    </table>
  </td>
  
  
  <td class="stack" bgcolor="white" width="242" height="337" style="display: inline-block;">
    <table border="0" height="280" cellspacing="0" width="100%" cellpadding="0" align="center">
  <tr>
  <td valign="top" align="center" height="280" width="100%" style="padding: 0;">
    
   <table cellspacing="0" cellpadding="0" valign="top" class="show-description" border="0" width="100%" style="height: 250; max-width: 242;">
    
  <tr>
  <td>
    <h2 class="show-title" style="font-size: 23px; margin: 0; padding-top: 5px; padding-bottom: 10px;">Jane The Virgin</h2>
  </td>
  </tr>
  
  <tr>
  <td>
  <h3 style="font-size: 15px; margin: 0; padding-bottom: 10px;">2014 &nbsp; 4 seasons</h3>
  </td>
  
  <tr>
  <td style="padding:0; margin:0;">
  <p style="margin: 0; padding-bottom: 15px;">After vowing to remain chaste until marriage, Jane Villanueva learns she's pregnant due to a medical slip-up and has to rethink her future. <a href="" class="more-info">More Info</a> </p>
  </td>
  </tr>
  
  <tr align="center">
  <td align="center" style="padding-bottom: 10px;">
  <a href="" class="play-btn btns" align="center">PLAY</a>
  </td>
  </tr>
  
  <td class="white-space" style="padding: 5px; background-color: white;"></td>
  
  <tr>
  <td align="center">
  <a href="" class="list-btn btns">+ My List</a>
  </td>
  </tr>
  
  </table>
  
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  
  
  
  </td>
  </tr>
  
<!-- ninth row -->
  <tr class="row" align="center">
  <td style="padding: 15px;">
  <a href="" class="view-all-btn btns">View All TV Programmes & Films</a>
  </td>
  </tr>
</table>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>